; PlatformIO Project Configuration File
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	olkal/HX711_ADC @ ^1.2.12
	knolleary/PubSubClient @ ^2.8
	khoih-prog/ESP_WiFiManager @ ^1.12.1
	arkhipenko/TaskScheduler @ ^3.6.0
  	esphome/AsyncTCP-esphome @ ^2.1.3
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	arduino-libraries/NTPClient @ ^3.2.1
	ayushsharma82/ElegantOTA @ ^3.1.1
	bblanchon/ArduinoJson @ ^7.0.4

build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1